PL/Admin.xaml

<Window x:Class="PL.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800"
         DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="158*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="377*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="415*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Handle Engineer" Click="btnEngineer_Click" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Width="246" Height="66" Grid.Row="1"/>
        <Button Content="Handle Task" Click="btTask_Click" HorizontalAlignment="Left" Margin="9,196,0,0" Grid.Row="1" VerticalAlignment="Top" Width="247" Height="66">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </Button>
        <Button Grid.Column="2" Content="INIT DB" Click="Init_Data" HorizontalAlignment="Left"
                Margin="103,99,0,0" Grid.Row="1" VerticalAlignment="Top" Width="246" Height="66" RenderTransformOrigin="0.479,-0.17"/>

        <Button Grid.Column="2" Content="Reset"  Click="Reset_Data"
                HorizontalAlignment="Left" Margin="103,196,0,0" Grid.Row="1" VerticalAlignment="Top" Width="246" Height="66"/>

        <Button Content="Gantt"
                 IsEnabled="{Binding gantt}"
                Click="GanttClick" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="246" Height="66"/>

        <Button Grid.Column="2" 
                  IsEnabled="{Binding is_all_schedule}"
                Content="Create Schedule" Click="Create_Schedule" HorizontalAlignment="Left" Margin="103,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="246" Height="66" RenderTransformOrigin="-0.024,0.384"/>
        <Button Content="Finish Project"
                 IsEnabled="{Binding FINISH}"
                Click="Finish_Project"
                HorizontalAlignment="Right" Margin="0,59,317,0" VerticalAlignment="Top" Width="205" RenderTransformOrigin="0.675,0.476" Height="59" Grid.ColumnSpan="3" FontSize="16"/>

    </Grid>
</Window>
