PL/App.xaml

<Application x:Class="PL.App"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PL"
             StartupUri="MainWindow.xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
           
            <local:ConvertStartDateTo_un_Bool x:Key="ConvertStartDateTo_un_Boolkey"/>

            <local:IntListToStringConverter x:Key="IntListToStringConverterkey"/>
            <local:ConvertStartDateToBool x:Key="ConvertStartDateToBoolkey"/>
            <local:Convert_done_to_Bool x:Key="Convert_done_to_Bool_key"/>
            <local:ConvertIdToContentTask x:Key="ConvertIdToContentTask_key"/>
            <local:ConvertIdToContentDependency x:Key="ConvertIdToContentDependencykey"/>
            <local:LevelsCollection_List x:Key="LevelsCollectionKey_List"/>
            <local:StatusCollection x:Key="StatusCollectionKey"/>
            <local:LevelsCollection x:Key="LevelsCollection"/>
            <local:ConvertIdToContent x:Key="ConverIdToContentKey"/>
            <local:ConvertIdToBool x:Key="ConverIdToBoolKey"/>
             


        </ResourceDictionary>
        
    </Application.Resources>
</Application>
