PL/GanttWindow.xaml

<Window x:Class="PL.GanttWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="GanttWindow" Height="450" Width="800">
    <Window.Resources>
        <local:ConvertStatusToColor x:Key="ConvertStatusToColorKey"/>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <ListView Margin="0,38,0,-6" Grid.ColumnSpan="2"
                  ItemsSource="{Binding GanttList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}"/>
                    <GridViewColumn Header="Dependencies" DisplayMemberBinding=
                    "{Binding Dependencies_id, Converter={StaticResource IntListToStringConverterkey}}"/>

                    <GridViewColumn Width="700">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Background="Transparent" Width="{Binding StartOffset}"/>
                                    <ProgressBar Value="{Binding CompliteValue}" 
                                               Background="{Binding Status , Converter=
                                        {StaticResource ConvertStatusToColorKey}}" Width="{Binding TaskLenght}" Height="25"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>




        </ListView>
        <Button Content="Unscheduled"
        HorizontalAlignment="Left" 
        Margin="17,1,0,0" VerticalAlignment="Top" Height="27" Width="116" Foreground="#DD3E4033" FontWeight="Bold">
            <Button.Background>
                <SolidColorBrush Color="LightGray" />
            </Button.Background>
        </Button>

        <Button Content="Scheduled" HorizontalAlignment="Left" Margin="133,1,0,0"
                VerticalAlignment="Top" Width="116" Height="27" FontWeight="Bold" FontStyle="Italic" Foreground="#DD2F0B0B">
            <Button.Background>
                <SolidColorBrush Color="LightGoldenrodYellow"/>
            </Button.Background>
        </Button>
        <Button Content="OnTrack" HorizontalAlignment="Left" Margin="249,1,0,0"
                VerticalAlignment="Top" Width="116" Height="27" Foreground="#DD222B2D" FontStyle="Italic" FontWeight="Bold">
            <Button.Background>
                <SolidColorBrush Color="Yellow"/>
            </Button.Background>
        </Button>

        <Button Content="Done" HorizontalAlignment="Left"
                Margin="365,1,0,0" VerticalAlignment="Top" Width="116" Height="27" FontStyle="Italic" Foreground="#DD5F1E1E" FontWeight="Bold">
            <Button.Background>
                <SolidColorBrush Color="Orange"/>
            </Button.Background>
        </Button>

        <Button   Content="Delayed" HorizontalAlignment="Left" VerticalAlignment="Top" Width="116" Height="26" FontStyle="Italic" Foreground="#DD3E1414" FontWeight="Bold" Margin="0,2,0,0" Grid.Column="1">
            <Button.Background>
                <SolidColorBrush Color="Red"/>
            </Button.Background>
        </Button>






    </Grid>
</Window>
