PL/LoginWindow.xaml

<Window x:Class="PL.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="LoginWindow" Height="200" Width="400"
         DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-6">
        <Label Content="Username:" HorizontalAlignment="Left" Margin="0,23,0,0" VerticalAlignment="Top"
               Width="131" FontSize="14" FontWeight="Bold" Height="44" RenderTransformOrigin="0.519,0.202"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="0,81,0,0" VerticalAlignment="Top"
               FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.559,-0.136"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Username, Mode=TWOWay}" Margin="96,17,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.231,0.549"
                 FontSize="14" FontWeight="Bold"/>
        <Button Content="Login" Click="LoginButton_Click" HorizontalAlignment="Left" Margin="0,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.089,-0.429" Width="104" Height="28"/>
        <PasswordBox HorizontalAlignment="Left"  PasswordChanged="PasswordBox_" Margin="96,80,0,0" VerticalAlignment="Top" Width="200" Height="28"/>

    </Grid>
</Window>
