PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Closing="MainWindow_Closing"
        Title="MainWindow" Height="528" Width="800">
        
    <Grid Background="LightBlue">




        <Button Content="Init" Click="Init_Data" HorizontalAlignment="Left" Margin="51,287,0,0" VerticalAlignment="Top"
                Height="32" Width="164" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF6E7070" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">

            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.211"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.397"/>
                </TransformGroup>
            </Button.RenderTransform>

        </Button>
        <Button Content="Reset" Click="Reset_Data" HorizontalAlignment="Left" Margin="476,287,0,0" VerticalAlignment="Top" Width="164" Height="32" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
        <Button Content="Handle Engineer" Click="btnEngineer_Click"
                HorizontalAlignment="Left" Margin="267,287,0,0" VerticalAlignment="Top" Width="164" Height="32" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>

        <Button Content="Handle Task"  Click="TaskClick"  Width="164" Height="32" HorizontalAlignment="Center"/>




    </Grid>
   
</Window>



















