PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Closing="MainWindow_Closing"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Title="MainWindow" Height="528" Width="800">

    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="781*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

       

      

        

        <Button Content="Add Day" Click="ChangeDate" Margin="25,34,0,0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="Add Month" Click="ChangeDate" Margin="144,34,0,0" Width="110" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="Add Year" Click="ChangeDate" Margin="270,34,0,0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Label Content="{Binding CurrentTime, StringFormat='{}{0:dd/MM/yyyy HH:mm:ss}'}"
               HorizontalAlignment="Left" Margin="451,25,0,0" VerticalAlignment="Top"
               Width="308" Height="81" FontWeight="Bold" FontSize="24" Grid.Column="0"/>

        <Button Content="ADMIN" Click="Is_Admin" HorizontalAlignment="Left" Margin="10,378,0,0" VerticalAlignment="Top" Width="159" Height="60"/>
        <Button Content="ENGINEER"  HorizontalAlignment="Left" Margin="174,378,0,0" VerticalAlignment="Top" Width="159" Height="60"/>

    </Grid>

</Window>










