PL/Engineer/EngineerListWindow.xaml

<Window x:Class="PL.Engineer.EngineerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerListWindow" Height="640" Width="800"
         DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <!--Extrnal Grid-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="261*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Internal, Upper Grid-->
        <Grid Height="auto" Grid.Row="0" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400*"/>
                <ColumnDefinition Width="280*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Select:" HorizontalAlignment="Left" Margin="153,10,0,0" VerticalAlignment="Top" Grid.Column="0"/>

            <ComboBox SelectionChanged="LevelSelector_SelectionChanged" 
                      SelectedValue="{Binding Path=level, Mode=TwoWay}"
                ItemsSource="{Binding Source={StaticResource LevelsCollectionKey_List}}"
     
                  Grid.Column="1"    Margin="105,0,94,5" Grid.ColumnSpan="5"/>
        </Grid>






        <Button Content="Add" Click="Add_Click"  Grid.Row="2" HorizontalAlignment="Center" Height="50" Width="100"/>
        
        <ListView Grid.Row="1" ItemsSource="{Binding EngineerList}" MouseDoubleClick="Update_DoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>








    </Grid>
</Window>
