PL/Engineer/EngineerWindow.xaml

<Window x:Class="PL.Engineer.EngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        
        Title="EngineerWindow" Height="450" Width="800"
    DataContext="{Binding Engineer, RelativeSource={RelativeSource Self}, Mode=TwoWay}">
    <Grid Background="LightBlue">
        <Label Content="Name:" HorizontalAlignment="Left" Margin="66,58,0,0" VerticalAlignment="Top" Width="145" Height="23"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="66,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.129,0.351"/>
        <Label Content="Level" HorizontalAlignment="Left" Margin="66,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.522,1.472"/>
        <Label Content="Cost:" HorizontalAlignment="Left" Margin="66,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.583,1.344"/>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="66,28,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true,ValidatesOnExceptions=true}"
                 IsEnabled="{Binding Id,Mode=OneTime,Converter={StaticResource ConverIdToBoolKey}}"
            HorizontalAlignment="Left" Margin="153,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Height="26"/>
        <TextBox Text="{Binding name, Mode=TwoWay, NotifyOnValidationError=true,ValidatesOnExceptions=true}"
            HorizontalAlignment="Left" Margin="153,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Height="26"/>
        <TextBox Text="{Binding Email}"
            HorizontalAlignment="Left" Margin="153,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Height="26"/>


        <ComboBox SelectedValue="{Binding Level, Mode=TwoWay, NotifyOnValidationError=true, 
        ValidatesOnExceptions=true}"  ItemsSource="{Binding Source={StaticResource LevelsCollectionKey}}"
            HorizontalAlignment="Left" Margin="153,123,0,0" VerticalAlignment="Top" Width="165" Height="26"/>
        <TextBox Text="{Binding Cost, Mode=TwoWay, NotifyOnValidationError=true,ValidatesOnExceptions=true}"
            HorizontalAlignment="Left" Margin="153,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" RenderTransformOrigin="0.5,0.5" Height="26">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.199"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Content= "{Binding Id, Mode=OneTime, Converter={StaticResource ConverIdToContentKey}}"
               Click="btnAddUpdate_Click"
                HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Center" Height="35" Width="88"/>




    </Grid>
</Window>

