PL/Engineer/Engineers_Window.xaml

<Window x:Class="PL.Engineer.Engineers_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Title="Engineers_Window" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="359*"/>
            <ColumnDefinition Width="441*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Current tasks:" HorizontalAlignment="Left"
           Margin="10,31,0,0" VerticalAlignment="Top" Width="130"
           Height="31" RenderTransformOrigin="0.373,0.343" FontStyle="Italic" FontSize="18" FontWeight="Bold"/>
        <ListView  ItemsSource="{Binding TasksList}" 
                   MouseDoubleClick="finish_task" Margin="10,68,0,20" HorizontalAlignment="Left" Width="263"
                   PreviewMouseRightButtonDown="delete_task">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView ItemsSource="{Binding TasksList_done}"  IsEnabled="false" Margin="289,68,289,27" Grid.ColumnSpan="2"/>
        <Label Content="Completed tasks:" HorizontalAlignment="Left" Margin="304,39,0,0" VerticalAlignment="Top" Height="31" FontWeight="Bold" Width="159" FontSize="18" FontStyle="Italic" Grid.ColumnSpan="2"/>
        <Button Content="Suggested tasks" IsEnabled="{Binding is_engineer}"
                Click="open_tasks_list" HorizontalAlignment="Left" Margin="312,1,0,0" VerticalAlignment="Top" Height="31" Width="156" FontSize="16" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-2.064"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.991"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ListView ItemsSource="{Binding TasksList_schedule}" Margin="221,68,32,15"
                  MouseDoubleClick="Start_task" Grid.Column="1">
      
        </ListView>
        <Label Grid.Column="1" Content="Schedule tasks:" HorizontalAlignment="Left" Margin="242,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.345,0.144" FontWeight="Bold" FontSize="18"/>
    </Grid>
</Window>