PL/Task/EditTask.xaml

<Window x:Class="PL.Task.EditTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        
        Title="EditTask" Height="500" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
        
    



    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <!--DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:EditTask.Task}}}"-->

            <Grid Grid.Row="0" Margin="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <!-- Id -->
                    <TextBlock Text="ID:" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Margin="5" Text="{Binding Task.Id ,Mode=TwoWay}"
                              IsEnabled="False"/>

    

                    <!-- Alias -->
                    <TextBlock Text="Alias:" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Margin="5" 
                          
                    IsEnabled="{Binding startdate,Mode=OneTime,Converter={StaticResource ConvertStartDateTo_un_Boolkey}}"
                              
                    Text="{Binding Task.Alias ,Mode=TwoWay}"/>

                    <!-- Description -->
                    <TextBlock Text="Description:" Grid.Row="1" VerticalAlignment="Center"/>
                    <TextBox 
                      IsEnabled="{Binding startdate,Mode=OneTime,Converter={StaticResource ConvertStartDateTo_un_Boolkey}}"
                      Grid.Row="1" Grid.Column="1" Margin="5" TextWrapping="Wrap" Text="{Binding Task.Description,Mode=TwoWay}"/>

                    <!-- Created At Date -->
                    <TextBlock Text="Created At:" Grid.Row="2" VerticalAlignment="Center"/>
                    <DatePicker Grid.Row="2" Grid.Column="1" Margin="5" 
                            IsEnabled="False"   SelectedDate="{Binding Task.CreatedAtDate,Mode=TwoWay}"/>

                    <!-- Required Effort Time -->
                    <TextBlock Text="Required Effort Time:" Grid.Row="3" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding Task.RequiredEffortTime,Mode=TwoWay}"/>

                    <!-- Complexity -->
                    <TextBlock Text="Complexity:" Grid.Row="4" VerticalAlignment="Center"/>
                    <ComboBox 
                      IsEnabled="{Binding startdate,Mode=OneTime,Converter={StaticResource ConvertStartDateTo_un_Boolkey}}"
                       Grid.Row="4" Grid.Column="1" Margin="5" SelectedItem="{Binding Task.Complexity,Mode=TwoWay}"
                       ItemsSource="{Binding Source={StaticResource LevelsCollection}}"/>

                    <!-- Deliverables -->
                    <TextBlock Text="Deliverables:" Grid.Row="5" VerticalAlignment="Center"/>
                    <TextBox 
                      IsEnabled="{Binding startdate,Mode=OneTime,Converter={StaticResource ConvertStartDateTo_un_Boolkey}}"
                      Grid.Row="5" Grid.Column="1" Margin="5" TextWrapping="Wrap" Text=
                      "{Binding Task.Deliverables,Mode=TwoWay}"/>

                    <!-- Remarks -->
                    <TextBlock Text="Remarks:" Grid.Row="6" VerticalAlignment="Center"/>
                    <TextBox 
                      IsEnabled="{Binding startdate,Mode=OneTime,Converter={StaticResource ConvertStartDateTo_un_Boolkey}}"
                      Grid.Row="6" Grid.Column="1" Margin="5" TextWrapping="Wrap" Text="{Binding Task.Remarks,Mode=TwoWay}"/>

                </StackPanel>

                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <!-- Start Date -->
                    <TextBlock Text="Start Date:" Grid.Row="7" VerticalAlignment="Center"/>
                    <DatePicker
                   
                        
                        IsEnabled="{Binding startdate,Mode=OneTime,Converter={StaticResource ConvertStartDateToBoolkey}}"
                        
                        Grid.Row="7" Grid.Column="1" Margin="5" SelectedDate="{Binding Task.StartDate,Mode=TwoWay}"/>

                    <!-- Scheduled Date -->
                    <TextBlock Text="Scheduled Date:" Grid.Row="8" VerticalAlignment="Center"/>
                    <DatePicker Grid.Row="8" Grid.Column="1" Margin="5" 
                         IsEnabled="False"         
                                SelectedDate="{Binding Task.ScheduledDate,Mode=TwoWay}"/>

                    <!-- Deadline Date -->
                    <!--<TextBlock Text="Deadline Date:" Grid.Row="9" VerticalAlignment="Center"/>
                <DatePicker Grid.Row="9" Grid.Column="1" Margin="5" SelectedDate="{Binding Task.DeadlineDate}"/>-->

                    <!-- Complete Date -->
                    <TextBlock Text="Complete Date:" Grid.Row="10" VerticalAlignment="Center"/>
                    <DatePicker 
                         IsEnabled="{Binding startdate,Mode=OneTime,Converter={StaticResource ConvertStartDateToBoolkey}}"
                        Grid.Row="10" Grid.Column="1" Margin="5" SelectedDate="{Binding Task.CompleteDate,Mode=TwoWay}"/>

                    <!-- Forecast Date --> 
                    <TextBlock Text="Forecast Date:" Grid.Row="11" VerticalAlignment="Center"/>
                    <DatePicker Grid.Row="11" Grid.Column="1" Margin="5" 
                                  IsEnabled="False" SelectedDate="{Binding Task.ForeCastDate,Mode=TwoWay}"/>

                    <!-- Engineer -->
                    <TextBlock Text="Engineer Id:" Grid.Row="12" VerticalAlignment="Center"/>
                    <TextBox 
                         IsEnabled="{Binding startdate,Mode=OneTime,Converter={StaticResource ConvertStartDateToBoolkey}}"
                         
                        Grid.Row="12" Grid.Column="1" Margin="5" 
                       Text="{Binding Task.Engineer.Id,Mode=TwoWay}"/>
                    
                    <!-- Edit dependencies -->
                    <Button Content="{Binding Task.Id, Mode=TwoWay, Converter={StaticResource ConvertIdToContentTask_key}}"
                          VerticalAlignment="Center" Click=" AddUpdate_Click"/>


                </StackPanel>
                <!-- Assuming Dependencies is a collection of TaskInList -->
                <DataGrid Grid.Column="2" Margin="5" ItemsSource="{Binding Task.Dependencies,Mode=TwoWay}" 
                         IsEnabled="{Binding DependencyEnabled, Mode=TwoWay}"
                        CellEditEnding="Add_Dependency_check"  AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Dependencies:"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Id"   Binding="{Binding Id}" IsReadOnly="False" />
                                             




                        <DataGridTextColumn Header="Description"  Binding="{Binding Description}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Alias"  Binding="{Binding Alias}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Status"  Binding="{Binding Status }" IsReadOnly="True"/>
                        
                            
                             
                            
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>

            <Button Content="{Binding Task.Id, Mode=OneTime, Converter={StaticResource ConvertIdToContentDependencykey}}"
                   IsEnabled="{Binding DependencyEnabled, Mode=TwoWay}"
                    Click="Close_Window"
                    HorizontalAlignment="Left"  Width="199" Margin="333,389,0,0"
                    Grid.RowSpan="2" RenderTransformOrigin="0.51,0.716" Height="45"/>

        </Grid>
    </Grid>
    
</Window>
