PL/Task/TaskListWindow.xaml

<Window x:Class="PL.Engineer.TaskListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="taskListWindow" Height="640" Width="800"
           DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <!--Extrnal Grid-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="350*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--Internal, Upper Grid-->
        <Grid  Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="337*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="54*"/>
                <ColumnDefinition Width="400*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Select by status:" HorizontalAlignment="Left" Margin="56,20,0,0" VerticalAlignment="Top" Width="144" Height="30" FontWeight="Bold" FontSize="14"/>
            <ComboBox HorizontalAlignment="Left"
                      SelectionChanged="Status_Selector_SelectionChanged" 
          SelectedValue="{Binding Path=status, Mode=TwoWay}"
              ItemsSource="{Binding Source={StaticResource StatusCollectionKey}}"
          
                      Margin="200,20,0,0" Width="162" Height="26"
                      RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Grid.ColumnSpan="3" FontSize="14"/>

        </Grid>


        <ListView Grid.Row="1" ItemsSource="{Binding TasksList}"
                   PreviewMouseRightButtonDown="delete_task" MouseDoubleClick="EditTask" Tag="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Button Content="Add"
           
         Click="EditTask"  Grid.Row="2" HorizontalAlignment="Center" Height="50" Width="100"/>

    </Grid>
</Window>


