PL/Task/TaskListWindow.xaml

<Window x:Class="PL.Engineer.TaskListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="taskListWindow" Height="640" Width="800"
         DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <!--Extrnal Grid-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="350*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--Internal, Upper Grid-->
        <Grid  Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Select:" HorizontalAlignment="Right" Margin="153,10,0,0" VerticalAlignment="Center" Grid.Column="0"/>
            <ComboBox  Grid.Column="1"    Margin="105,0,94,5" Grid.ColumnSpan="5"/>
        </Grid>

        <ListView Grid.Row="1" ItemsSource="{Binding TasksList}" MouseDoubleClick="EditTask" Tag="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Add" Click="EditTask"  Grid.Row="2" HorizontalAlignment="Center" Height="50" Width="100"/>

    </Grid>
</Window>
